The frontend is composed by:
  * opt: how to express the optimization space (yaml, library, dsl)
  * srccode: how to deal with code regionsto be optimized. Some code regions might be defined by annotations, 
  or just library interface (e.g. optimize this code).
  * srccode/regex: parsing the code using regex expressions, not very useful for advanced settings (e.g cannot tell a loop in a next to be tagged).
  * srccode/cparser: parse the c code using pycparsers, the output is not exactly but solves many issues.
